{
  "name": "first-bank-of-pig-functions",
  "description": "Cloud Functions for First Bank of Pig",
  "engines": {
    "node": "22"
  },
  "main": "index.js",
  "scripts": {
    "cleanup": "node cleanup.js"
  },
  "dependencies": {
    "firebase-admin": "^13.7.0",
    "firebase-functions": "^7.1.0"
  },
  "overrides": {
    "@tootallnate/once": "^3.0.1"
  },
  "private": true
}
